encoding_shell=UTF-8
comman_clear=/work/wiki/scanProccess/wikiscan_clear.sh /work/wiki Home.md _Sidebar.md tags
comman_commit=/work/wiki/scanProccess/wikiscan_commit.sh /work/wiki

encoding_wiki_file=UTF-8

path_wiki=/work/wiki
suffix_wiki_file=.md

regex_split_array=,

exclude_dirs=.git, uploads, scanProccess, tags
exclude_files=custom.css, Home.md, _Sidebar.md, _Footer.md, restart.sh, stop.sh, gollum.log

wikis_has_fixed_content=Home.md, _Sidebar.md
pattern_border_fixed_content=^\s*+<!--++\s++---++\s*+fixed\s++content\s++boder\s*+--++>\s*+$
border_fixed_content=<!-- --- fixed content boder -->

pattern_title=^\s*+<!--++\s++---++\s*+title\s*+:\s*+(.*?)\s*--++>\s*+$
pattern_tags=^\s*+<!--++\s++---++\s*+tags\s*+:\s*+(.*?)\s*--++>\s*+$

regex_split_tags=\s+

date_format_wiki=yyyy-MM-dd HH:mm:ss

latest_wiki_list_file_path=Home.md
max_latest_modified_file_num=50

count_split_for_list=10
split_line_for_list=***

tags_list_file_path=_Sidebar.md
path_tag_wiki_list=/tags/
